.catalog-items {
  .wrapper();
  padding-top: 30px;
  padding-bottom: 30px;
}

.catalog-items__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

@media (min-width: @tablet) {
  .catalog-items {
    padding-top: 80px;
  }
}

@media (min-width: @desktop) {
  .catalog-items__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

}