.field-group {
  .wrapper();

  padding: 0 30px 20px 30px;

  border: 0px;

}

.field-group__title {
  position: relative;
  z-index: -1;

  margin-bottom: 20px;
  padding-right: 10px;

  text-transform: uppercase;

  color: #62d1ba;

  font-size: 17px;
  font-weight: bold;
  line-height: 16px;
}


.field-group__title::before {
  position: absolute;
  z-index: 1;
  top: 7px;
  right: 0px;

  width: 77%;
  height: 1.3px;

  content: "";

  background-color: #62d1ba;
}

.field-group__title--mail::before {
  width: 70%;

  background-color: #62d1ba;
}

.field-group__item input[type="checkbox"],
.field-group__item input[type="radio"] {
  display: none;
}

.field-group__item {
  position: relative;

  padding-top: 15px;
  padding-bottom: 15px;

  font-size: 17px;
  font-weight: bold;
  line-height: 18px;
}

.field-group__item--radio {
  margin-bottom: 0px;
  padding-left: 60px;
}

.field-group__item--checkbox {
  margin-bottom: 15px;
  padding-left: 60px;
}

.field-group__label--radio::before,
.field-group__label--checkbox::before {
  position: absolute ;
  top: 5px;
  left: 0px;

  box-sizing: border-box;
  width: 40px;
  height: 40px;

  content: "";

  border: 2px solid black;
  border-radius: 50%;
}

.field-group__item input[type="radio"]:checked ~ .field-group__label::after {
  position: absolute ;
  top: 15px;
  left: 10px;

  box-sizing: border-box;
  width: 20px;
  height: 20px;

  content: "";

  border-radius: 50%;
  background-color: #62d1ba;
}

.field-group__label--checkbox:before {
  border-radius: 0%;
}

.field-group__item input[type="checkbox"]:checked ~ .field-group__label--checkbox::after {
  position: absolute ;
  top: 15px;
  left: 10px;

  box-sizing: border-box;
  width: 23px;
  height: 10px;

  content: "";
  transform: rotate(-45deg);

  border-bottom: 2px solid black;
  border-left: 2px solid black;

}

.field-group__item input[type="text"] {
  box-sizing: border-box;
  width: 100%;
  padding: 15px 15px 15px 0px;

  border: 0px;
  border-bottom: 2px solid black;
  background-color: transparent;

  font-size: 17px;
  line-height: 18px;
}

.field-group__item input[type="text"]:hover {
  border-color: #62d1ba;
}

.field-group__item input[type="text"]:active {
  border-color: #62d1ba;
}

.field-group__item input[type="text"]:focus {
  border-bottom: 2px solid #62d1ba;
}


.field-group__item--details textarea {
  box-sizing: border-box;
  width: 100%;
  padding: 10px;

  border: 2px solid black;

  font-size: 17px;
  line-height: 20px;
}

.field-group__item textarea:hover {
  border-color: #62d1ba;
}

.field-group__item textarea:active {
  border-color: #62d1ba;
}

.field-group__item textarea:focus {
  border-bottom: 2px solid #62d1ba;
}


.field-group__title--phone,
.field-group__title--mail {
  margin-bottom: 0px;
}

.field-group__phone-icon,
.field-group__mail-icon {
  display: none;
}



.field-group__item--mail,
.field-group__item--phone,
.field-group__item--details {
  padding-top: 0px;
}

.field-group__item--details {
  padding-bottom: 0px;
}

@media (min-width: @tablet) {
  .field-group {
    padding-top: 50px;
    padding-bottom: 30px;

    border: 0px;
  }

  .field-group--phone {
    padding-bottom: 0px;

    background-color: #f1f1f1;
  }

  .field-group--mail {
    padding-top: 0px;

    background-color: #f1f1f1;
  }

  .field-group--checkbox {
    background-color: #f1f1f1;
  }

  .field-group__fieldset-wrapper {
    display: flex;
    flex-direction: row;
  }

  .field-group__title {
    z-index: 0;

    flex-shrink: 0;

    width: 23%;
    padding-top: 8px;
  }

  .field-group__title::before {
    display: none;
  }

  .field-group__wrapper {
    flex-grow: 1;
  }

  .field-group__label {
    font-size: 19px;
    line-height: 18px;
  }

  .field-group__item {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .field-group__item--phone,
  .field-group__item--mail {
    position: relative;
  }

  .field-group__mail-icon,
  .field-group__phone-icon {
    display: block;
    position: absolute;
    top: 20%;
    right: 10px;

    color: #cccccc;
  }

  .field-group__item input:hover + .field-group__mail-icon,
  .field-group__item input:hover + .field-group__phone-icon,
  .field-group__item input:active + .field-group__mail-icon,
  .field-group__item input:active + .field-group__phone-icon,
  .field-group__item input:focus + .field-group__mail-icon,
  .field-group__item input:focus + .field-group__phone-icon {
    color: #62d1ba;
  }

  .field-group__item--radio {
    padding-left: 80px;
  }

  .field-group__item--radio,
  .field-group__item--checkbox {
    margin-bottom: 20px;
  }

  .field-group__label--radio,
  .field-group__label--checkbox {
    width: 50px;
    height: 50px;

  }

  .field-group__label--radio::before,
  .field-group__label--checkbox::before {
    width: 50px;
    height: 50px;
  }

  .field-group__item--radio:hover .field-group__label--radio::before,
  .field-group__item--checkbox:hover .field-group__label--checkbox::before {
    border-color: #62d1ba;
  }

  .field-group__item--radio:active .field-group__label--radio::before,
  .field-group__item--checkbox:active .field-group__label--checkbox::before {
    border-color: rgba(44, 44, 44, 0.3);
  }

  .field-group__item input[type="radio"]:checked ~ .field-group__label::after {
    top: 20px;
    left: 15px;

    width: 20px;
    height: 20px;
  }

  .field-group__wrapper--checkbox {
    display: flex;
    flex-wrap: wrap;
  }

  .field-group__item--checkbox {
    width: 30%;
  }

  .field-group__item input[type="checkbox"]:checked ~ .field-group__label--checkbox::after {
    width: 32px;
    height: 16px;
  }

  .field-group__item--name {
    display: flex;
  }

  .field-group__item--name,
  .field-group__item--details,
  .field-group__item--phone,
  .field-group__item--mail {
    padding-top: 0px;
  }

  .field-group__item input[type="text"],
  .field-group__item textarea {
    padding-left: 15px;

    font-size: 19px;
    line-height: 18px;
  }

  .field-group__label--name {
    align-self: center;

    padding-right: 25px;
  }

  .field-group__item--phone input[type="text"],
  .field-group__item--mail input[type="text"] {
    padding-right: 40px;
  }

}

@media (min-width: @desktop) {
  .field-group {
    padding-right: 175px;
  }

  .field-group__title {
    width: 165px;

    text-align: center;
  }

  .field-group--checkbox {
    padding-right: 50px;
  }

  .field-group__item--checkbox {
    width: 25%;
  }

}

@media (min-width: @mobile) and (max-width: @tablet) {
  .field-group__item--radio:first-child {
    padding-bottom: 25px;
  }
}



