.general-button {
  box-sizing: border-box;
  display: block;

  padding: 13px 40px;

  font-size: 17px;
  font-weight: bold;
  line-height: 20px;
  text-transform: uppercase;
  text-align: center;


  border: 2px solid #444444;

  cursor: pointer;
}

.general-button:hover {
  color: white;
  background-color: #444444;
}

.general-button:active {
  background-color: #444444;
  color: rgba(255, 255, 255, 0.3);
}