.general-title {
  margin: 0;
  padding: 30px 0 0 0;

  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 25px;
  font-weight: bold;
  line-height: 30px;
}

@media (min-width: @tablet) {
    .general-title {
      padding: 50px 0 0 0;

      font-size: 43px;
      line-height: 50px;
  }

    .general-title--pop-up {
      padding: 30px 0 0 0;

      font-size: 30px;
      line-height: 57px;
    }
}

@media (min-width: @desktop) {
  .general-title {
    padding: 65px 0 0 0;

    font-size: 53px;
    line-height: 57px;
  }

  .general-title--pop-up {
    padding: 30px 0 0 0;

    font-size: 30px;
    line-height: 57px;
  }
}