.intro {
  text-align: center;
}

.intro__wrapper {
  .wrapper();

  background-color: #f1f1f1;
}

.intro__header {
  padding-top: 65px;
  padding-bottom: 65px;
}

@media (min-width: @tablet) {
  .intro {
    position: relative;
    z-index: -1;

    margin-top: -80px;
    padding-top: 50px;

    background-color: #f1f1f1;
  }

  .intro::after {
    position: absolute;
    bottom: 0px;
    left: 0px;

    width: 100%;
    height: 34px;
    margin-bottom: -17px;

    content: "";

    background-image: url("../img/bg-zigzag-fill.svg");
    background-repeat: repeat-x;
    background-position: center;
  }

  .intro__header {
    padding-top: 50px;
    padding-bottom: 90px;
  }

}