.page-intro {
  .wrapper();
  padding: 0;
  background: url("../img/hero-desktop.jpg") no-repeat;
  background-size: 600px;
  background-position: center top;

}

.page-intro__header {
  padding: 75px 30px 120px 30px;

  text-align: center;
  font-size: 27px;
}


.page-intro__items {
  display: flex;
  flex-direction: column;

  padding: 0;
  margin: 0;

  list-style: none;
}

.page-intro__button {
  box-sizing: border-box;

  width: 100%;
  padding: 28px 28px;

  background-color: #63d1bb;
  background-image: url("../img/icon-lamp.svg");
  background-size: 40px 62px;
  background-repeat: no-repeat;
  background-position: 245px 20px;
}

.page-intro__link {
  color: white;
  font-weight: bold;
  font-size: 19px;
  line-height: 24px;
}

.page-intro__button:last-child {
  background-color: #56c3b2;
  background-image: url("../img/icon-toy.svg");
  background-size: 60px 60px;
  background-position: 235px 20px;
}

@media (min-width: @tablet) {
  .page-intro {
    margin-top: -80px;
    background-size: 1150px;
  }

  .page-intro__header {
    padding-top: 150px;
    font-size: 43px;
    line-height: 50px;
    margin-bottom: 205px;
  }

  .page-intro__items {
    display: flex;
    flex-direction: row;
  }

  .page-intro__button {
    width: 50%;
    margin-left: 0px;
  }

  .page-intro__button:last-child {
    width: 50%;
    margin-left: 0;
    margin-right: 0px;
  }
}