.page-footer {
  .wrapper();
  background-color: #f1f1f1;
}

.page-footer__logo {
  display: none;
}

.page-footer__logo-icon {
  cursor: pointer;
}

.page-footer__socials {
  display: flex;
  flex-shrink: 0;
  justify-content: center;
  align-items: flex-end;

  list-style: none;
  margin: 0;
  padding: 22px 0 27px 0;

  font-size: 0px;
  border-bottom: 1px solid #e5e5e5;

}

.page-footer__icon {
  display: flex;
  justify-content: center;
  align-items: center;

  text-align: center;
  vertical-align: middle;
  width: 30px;
  height: 30px;
  cursor: pointer;
}

.page-footer__icon:not(:last-child) {
  margin-right: 30px;
}

.page-footer__icon:hover,
.page-footer__logo-icon:hover {
  color: #46c1ae;
}

.page-footer__icon:active,
.page-footer__logo-icon:active {
  color: #46c1ae;
  opacity: 0.3;
}

.page-footer__logo-icon:active

.page-footer__icon:last-child{
  margin-right: 0px;
}

.page-footer__developer {
  text-align: center;
  margin: 0px;
  padding: 15px 0;

}

.page-footer__developer span{
  display: inline-block;

  padding-right: 10px;

  vertical-align: middle;
  font-size: 19px;
  line-height: 18px;
  font-weight: bold;
}

.page-footer__developer-logo {
  display: inline-block;
  vertical-align: middle;
  width: 44px;
  height: 56px;
  color: #63d1bb;
  cursor: pointer;
}

.page-footer__developer-logo:hover {
  color: #46c1ae;
}

.page-footer__developer-logo:active {
  color: #46c1ae;
  opacity: 0.3;
}

@media (min-width: @tablet) {
  .page-footer {
    display: flex;
    flex-shrink: 0;
    justify-content: space-between;

    padding-top: 40px;
    padding-bottom: 22px;
    background-color: #f1f1f1;
  }

  .page-footer__logo {
    width: 33%;
    display: block;
    align-self: center;
    color: black;
  }


  .page-footer__socials{
    width: 33%;
    border: 0px;
  }

  .page-footer__developer {
    align-self: center;
    width: 33%;
    text-align: right;
    padding: 0;
  }

}
