.page-review {
  position: relative;
  .wrapper();
  color: #444444;
  padding-bottom: 30px;
}

.page-review::after {
  content: "";
  position: absolute;

  bottom: 0px;
  left: 0px;
  background-repeat: repeat-x;
  background-position: center;
  background-image: url("../img/bg-zigzag-line.svg");
  background-size: auto 6px;
  height: 6px;
  width: 100%;
}

.page-review__quote,
.page-review__quote p {
  margin: 0;
  padding: 0;
}

.page-review__title {
  margin-bottom: 25px;
}

.page-review__contact {
  display: block;
  margin: 30px 0;
  position: static;
  font-style: normal;
}

.page-review__name {
  .fontBold1720();
  line-height: 24px;
}

.page-review__buttons {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-shrink: 0;
  margin-bottom: 30px;
  background-color: white;
}

.page-review__move {
  position: relative;
  justify-content: space-between;
  width: 129px;
  height: 50px;

  border: 1px solid #ececec;
  background-color: white;

  font-size: 0px;

  cursor: pointer;
}

.page-review__move:hover {
  opacity: 0.6;
}

.page-review__move:active {
  opacity: 0.3;
}

.page-review__move--forward {
  margin-left: 90px;
}


.page-review__move::before {
  position: absolute;
  content: "";
  box-sizing: border-box;
  top: 16.5px;
  left: 30px;
  z-index: 1;

  width: 15px;
  height: 15px;

  border-bottom: 4px solid black;
  border-left: 4px solid black;

  transform: rotate(45deg);
}

.page-review__move::after {
  position: absolute;
  content: "";
  box-sizing: border-box;
  top: 22.5px;
  left: 30px;

  width: 50px;
  height: 3px;

  background-color: black;
  box-shadow: 0 0 0px 0.5px darkgray;
}

.page-review__move--forward::before {
  transform: rotate(225deg);
  left: 67px;
}

@media (min-width: @tablet) {
  .page-review {
    padding-top: 85px;
    padding-bottom: 100px;
    background-image: url("../img/review@2x.jpg");
    background-repeat: no-repeat;
    background-size: 350px;
  }

  .page-review::after {
    margin-bottom: -7px;
    background-size: auto 15px;
    height: 15px;

  }

  .page-review__title {
    padding-top: 0px;
    padding-right: 180px;
    margin-bottom: 50px;
  }

  .page-review__button {
    position: absolute;
    top: 85px;
    right: 50px;
  }

  .page-review__author {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
  }

  .page-review__buttons{
    margin-top: 30px;
  }

  .page-review__move {
    width: 100px;
    border: 0px;
  }

  .page-review__move--forward {
    margin-left: 0px;
  }

  .page-review__text {
    font-size: 17px;
    line-height: 30px;
  }

}

@media (min-width: @desktop) {
  .page-review {
    padding-left: 178px;
    background-position: 50px 0px;
  }

  .page-review::after {
    margin-bottom: -12px;
    margin-right: 50px;
    margin-left: 50px;
    background-size: auto 23px;
    width: 1050px;
    height: 23px;
  }

  .page-review__button {
    right: 50px;
  }



}