.page-header {
  position: relative;
  .wrapper();
  padding: 0;
  z-index: 0;
}

.page-header__visible {
  position: relative;
  .wrapper();
  border-bottom: 1px solid #ececec;
  line-height: 0px;
  z-index: -1;
}

.page-header__list-item--secondary {
  display: none;
}

.page-header__nav {
  .wrapper();
  position: relative;
  padding: 0;
  background-color: white;
}

.page-header__nav--js {
  display: none;
  position: absolute;
  left: 50%;
  transform: translate(-50%);
}

.page-header__nav--open {
  display: block;
  background-color: white;
  z-index: 1;
}


.page-header__list,
.page-header__order {
  list-style: none;
  padding: 0px;
  margin: 0px;
}

.page-header__list-item {
  box-sizing: border-box;
  width: 100%;
  padding: 28px 0 28px 70px;
  .fontBold1720();
  line-height: 24px;
  border-bottom: 1px solid #ececec;
}

.page-header__list-item a {
  color: black;
  text-decoration: none;
}

.page-header__order-item {
  box-sizing: border-box;
  width: 100%;
  padding: 28px 0 28px 70px;
  .fontBold1720();
  line-height: 24px;
  border-bottom: 1px solid #ececec;
  background-image: url("../img/icon-search.svg");
  background-size: 18px 18px;
  background-repeat: no-repeat;
  background-position: 30px 33px;
}

.page-header__order-item:last-child {
  background-image: url("../img/icon-basket.svg");
  background-size: 21px 18px;
}

.page_header__details {
  display: none;
}

.page-header__logo {
  text-align: center;
  padding: 22px 0;
}


.page-header__button {
  position: absolute;
  top: 25px;
  right: 25px;

  width: 20px;
  height: 14px;
  padding: 15px;

  border: 0px;
  cursor: pointer;
  background-color: #ffffff;

  transition: all 0.2s ease-in;
}

.page-header__button::after {
  content: "";
  position: absolute;
  top: 14px;
  left: 5px;

  width: 20px;
  height: 2px;
  padding: 0px;

  border: 0px;
  background-color: black;
  outline: none;
  box-shadow: 0px -6px, 0px 6px;

  transition: all 0.2s ease-in;
}

.page-header__button::before {
  &:extend(.page-header__button::after);
  box-shadow: none;
  opacity: 1;
  transform: rotate(-180deg);
  transition: all 0.2s ease-in;
}

.page-header__button--close::after {
  content: "";
  position: absolute;
  top: 14px;
  left: 5px;

  width: 20px;
  height: 2px;
  padding: 0;

  transform-origin: center;
  transform: rotate(45deg);

  border: 0px;
  background-color: black;
  outline: none;

  box-shadow: none;

  transition: all 0.2s ease-in;
}


.page-header__button--close::before {
  &:extend(.page-header__button--close::after);
  transform: rotate(-45deg);
  transition: all 0.2s ease-in;
  opacity: 1;
}

@media (min-width: @tablet) {
  .page-header {
    position: relative;
    z-index: 1;
    padding: 0;
  }

  .page-header__logo {
    text-align: left;
    padding-top: 18px;
    padding-bottom: 17px;
  }

  .page-header__logo img {
    width: 112px;
    height: 46px;
  }

  .page-header__nav {
    display: block;
    position: static;
    transform: none;
    background-color: transparent;
  }

  .page-header__button {
    display: none;
  }

  .page-header__list {
    display: flex;
    background-color: transparent;
  }

  .page-header__list-item {
    width: 167px;
    padding-left: 0;
    padding-right: 0px;

    font-size: 15px;
    border: none;
  }

  .page-header__order {
    position: absolute;
    display: flex;

    top: 0;
    right: 50px;
  }

  .page-header__order-item {
    width: auto;
    background-position: 25px 33px;
  }

  .page-header__order-item:first-child {
    width: 0px;
    font-size: 0px;
    border-left: 1px solid #ececec;
    border-right: 1px solid #ececec;
    background-position: 25px 33px;
    background-color: transparent;
  }

  .page_header__details {
    display: block;
    margin-left: auto;
    margin-right: 0px;
    align-self: center;
    color: #444444;
    background-color: transparent;

  }

  .page-header_menu-wrapper {
    display: flex;
    background-color: transparent;
  }
}

@media (min-width: @desktop) {
  .page-header__order {
    right: 50px;
  }

  .page-header__logo {
    position: relative;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 5px;
  }

  .page-header__logo img {
    width: 145px;
    height: 70px;
  }

  .page-header__list {
    flex-wrap: wrap;
    width: 400px ;
    margin-top: -80px;
  }

  .page-header__list-item {
    width: 186px;
  }

  .page-header__list-item:nth-child(2n) {
    padding-left: 30px;
  }

  .page-header__list-item--primary {
    display: block;
    font-size: 17px;
  }

  .page-header__list-item--primary:first-child {
    border-right: 1px solid #ececec ;

  }

  .page-header__list-item--secondary {
    position: static;
    display: block;
  }

}