.page-features {
  .wrapper();
  padding-bottom: 30px;
}

.page-feature__image{
  line-height: 0px;
}

.page-feature__image img{
  width: 260px;
}

.page-features__sub-title {
  color: #63d1bb;
  .fontBold1720();
  text-transform: uppercase;

}

.page-features__title {
  letter-spacing: -0.012em;
}

.page-features__table {
  border-collapse: collapse;
  margin-bottom: 25px;

  color: #444444;
}

.page-features__cell {
  padding-top: 10px;
  padding-bottom: 5px;

  border-bottom: 1px solid #b1b4c5;
}

.page-features__cell:first-child{
  padding-right: 30px;
}

.page-features__price {
  width: 260px;

  .fontBold1720();
  text-align: center;
}

.page-features__price-description {
  margin: 25px 0;
}

.page-features__button {
  width: 260px;
}

