.page-about {
  .wrapper()
}

.page-about__list {
  list-style: none;
  margin: 0;
  padding: 0 0 40px 0;
}

.page-about__list-item {
  position: relative;
  padding-top: 80px;
  .fontBold1720();
}

.page-about__list-item::before {
  content: "";
  position: absolute;
  top: 30px;
  left: 10px;

  width: 32px;
  height: 37px;

  background-image: url("../img/icon-flower.svg");
  background-repeat: no-repeat;
  background-position: center;

}


