.pop-up {
  display: none;
  position: fixed;
  z-index: 2;
  top: 0px;
  left: 0px;

  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.9);
}

.pop-up--open {
  display: block;
}

.pop-up__main {
  box-sizing: border-box;
  padding: 0 30px 40px 30px;
  position: absolute;
  background-color: #ffffff;
  width: 100%;
  max-width: 556px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 1px solid #e5e5e5;
  box-shadow: 0 3px 6px 1px #a9a9a9;
}

.pop-up__content {
  margin: 0 auto;
  max-width: 360px;
}

.pop-up__title {
  text-transform: uppercase;
  text-align: center;
}

.pop-up__description {
  padding-top: 25px;
  padding-bottom: 25px;
  display: block;
  text-align: center;
}


.pop-up__wrapper {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}

.pop-up__input {
  display: none;
}


.pop-up__label {
  display: block;
  padding: 15px;
  text-align: center;
  border: 2px solid #ececec;
  flex-grow: 1;
}

.pop-up__label:not(:last-child){
  margin-right: 5px;
}

.pop-up__button {
  display: block;
  width: 100%;
}

.pop-up__input:checked + .pop-up__label {
  border-color: #63d1bb;
}

.pop-up__label:hover {
  border-color: #c7c7c7;
}

.pop-up__label:active {
  border-color: #62d1bb;
}
