.product-card {
  position: relative;
  border: 1px solid #ededed;
  margin-bottom: 30px;

}

.product-card__picture {
  width: 258px;
  height: 150px;
  overflow: hidden;

}

.product-card__picture img {
  width: 260px;
}

.product-card__content {
  padding-left: 28px;
  padding-right: 28px;

}

.product-card__title {
  margin-top: 30px;

  .fontBold1720();
  line-height: 24px;
}

.product-card__description {
  display: block;
  font-size: 13px;
  line-height: 30px;
  padding-bottom: 20px;

}

.product-card__price {
  position: relative;

  padding-top: 25px;
  margin-top: 0px;
  margin-bottom: 30px;

  font-size: 15px;
  line-height: 24px;
  font-weight: bold;

  border-top: 1px solid #ededed;
}

.product-card__price::before {
  content: "";
  position: absolute;

  top: 27px;
  right: 0px;


  width: 20px;
  height: 19px;

  background-image: url("../img/icon-basket.svg");
  background-size: 20px 19px;

}

.product-card__title--prod {
  position: relative;
  padding-left: 45px;
  margin-bottom: 200px;
  margin-top: 25px;
}

.product-card__title--prod::before {
  content: "";
  position: absolute;

  top: 10px;
  left: 0px;

  width: 32px;
  height: 22px;

  background-image: url("../img/icon-camera.svg");
  background-size: 32px 22px;
  background-repeat: no-repeat;

}

.product-card__description--prod {
  line-height: 24px;
}

.product-card__picture--prod {
  position: absolute;
  top: 96px;
  z-index: 1;
}

.product-card__order-button {
  margin-bottom: 30px;
  padding-left: 10px;
  padding-right: 10px;
}

@media (min-width: @tablet) {

  .product-card {
    display: flex;
    justify-content: space-between;
  }

  .product-card__title {
    font-size: 20px;
    margin-bottom: 10px;
  }

  .product-card__picture {
    flex-shrink: 0;
    width: 334px;
    height: 335px;

    background-color: #e5e5e5;
  }

  .product-card__picture img {
    width: 334px;
  }


  .product-card__content {
    width: 50%;

  }

  .product-card__content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .product-card--prod {
    display: block;
  }

  .product-card__picture {
    position: static;
  }

  .product-card__title--prod {
    margin-top: 40px;
    margin-bottom: 30px;
  }

  .product-card__title--prod::before {
    top: 0px
  }

  .product-card__content--prod {
    box-sizing: border-box;

    display: block;
    width: 100%;
  }

  .product-card__picture--prod {
    width: 668px;
    height: 456px;

  }

  .product-card__picture--prod img{
    width: 668px

  }

  .product-card__description--prod {
    padding-bottom: 30px;
  }


}

@media (min-width: @desktop) {

  .product-card {
    flex-direction: column;

    width: 30%;

    margin-bottom: 50px;
  }

  .product-card--prod {
    display: flex;
    width: 100%;
    flex-direction: row;
  }

  .product-card__description {
    font-size: 15px;
    line-height: 30px;
  }

  .product-card__picture {
    width: 100%;
  }

  .product-card__picture img {
    width: 100%;
  }

  .product-card__content {
    flex-grow: 1;
    box-sizing: border-box;
    width: 100%;
  }

  .product-card__picture--prod {
    width: 65%;
    flex-shrink: 0;
  }

  .product-card__picture--prod img {
    width: 65%;

  }

  .product-card__content--prod {
    flex-grow: 0;
    width: 27.4%;

    padding-left: 0px;
  }

  .product-card__title--prod {
    padding-right: 30px;
    padding-left: 0px;
    padding-top: 100px;
    margin-top: 0px;
    margin-bottom: 40px;
  }

  .product-card__title--prod::before {
    top: 40px
  }

  .product-card__description--prod {
    padding-bottom: 50px;

  }


}
