.wrapper() {
  margin: 0 auto;
  width: @mobile;
  padding: 0 30px;
  box-sizing: border-box;
  outline: 1px solid red;

  @media (min-width: @tablet) {
    width: @tablet;
    padding-left: 50px;
    padding-right: 50px;
  }

  @media (min-width: @desktop) {
    width: @desktop;
  }
}

.fontBold1720() {
  font-weight: bold;
  font-size: 17px;
  line-height: 20px;
  font-style: normal;
  color: black;
}