@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: bold;
  src: url('../../fonts/OpenSans-Bold.woff2') format('woff2');
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: normal;
  src: url('../../fonts/OpenSans-Regular.woff2') format('woff2');
}

html {
  font-family: "Open Sans", 'Arial', sans-serif;
  font-weight: normal;
  font-size: 15px;
  line-height: 24px;
}

body {
  margin: 0 auto;
}